<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compartible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial">
</head>

<body>
    <style>
         body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background-color: #242323;
            color: #ffff;
            padding: 0 1rem;
        }

        .logo a {
            color: #d79c2f;
            text-decoration: none;
        }

        .logo span {
            color: #ffff;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
        }

        .nav ul li {
            margin: 0 10px;
            padding: 0 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            transition: all ease .4s;
        }

        .nav ul li a:hover {
            color: #f0ac45
        }

        html{
        background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fclimainfo.org.br%2F2021%2F03%2F18%2Fnovas-usinas-nucleares-nao-sao-mais-seguras-do-que-as-convencionais%2F&psig=AOvVaw1mplRF5TOqsrRqZUerMZG9&ust=1739014065313000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPCtiJG8sYsDFQAAAAAdAAAAABAJ);
        background-size: 1000px;
        flex-wrap: wrap;
    }
    .titulo {
        display: flex;
        color: black;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .nomes {
        display: flex;
        color: black;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        line-height: 20px;
    }
    </style>
    <div class="nav">
        <div class="logo">
            <h2><a href="#"></a>Projeto<span></span></h2>
        </div>
    
        <div class="nav-links">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="pagina/poluicao.html">Poluição</a></li>
               <li><a href="pagina/solucao.html"></a>Nosso Produto</li>
               
            </ul>
        </div>
    </div>
    <div>
        <h1 class="titulo">
            
        </h1>
    </div>


    
</body>

</html>
